foreground         #c2c2c6
background         #0c0c1b
background_opacity 1.0
cursor             #c2c2c6

active_tab_foreground     #0c0c1b
active_tab_background     #c2c2c6
inactive_tab_foreground   #c2c2c6
inactive_tab_background   #0c0c1b

active_border_color   #c2c2c6
inactive_border_color #0c0c1b
bell_border_color     #AE5672

color0       #0c0c1b
color8       #5b5b6f
color1       #AE5672
color9       #AE5672
color2       #CA596B
color10      #CA596B
color3       #E16370
color11      #E16370
color4       #FA857A
color12      #FA857A
color5       #BA6D85
color13      #BA6D85
color6       #E77084
color14      #E77084
color7       #c2c2c6
color15      #c2c2c6
