[Background]
Color=12,12,27

[BackgroundIntense]
Color=12,12,27

[Color0]
Color=12,12,27

[Color0Intense]
Color=91,91,111

[Color1]
Color=174,86,114

[Color1Intense]
Color=174,86,114

[Color2]
Color=202,89,107

[Color2Intense]
Color=202,89,107

[Color3]
Color=225,99,112

[Color3Intense]
Color=225,99,112

[Color4]
Color=250,133,122

[Color4Intense]
Color=250,133,122

[Color5]
Color=186,109,133

[Color5Intense]
Color=186,109,133

[Color6]
Color=231,112,132

[Color6Intense]
Color=231,112,132

[Color7]
Color=194,194,198

[Color7Intense]
Color=194,194,198

[Foreground]
Color=194,194,198

[ForegroundIntense]
Color=194,194,198

[General]
Description=Colorscheme generated by wal
Opacity=1
