! X colors.
! Generated by 'wal'
*foreground:        #c2c2c6
*background:        #0c0c1b
*.foreground:       #c2c2c6
*.background:       #0c0c1b
emacs*foreground:   #c2c2c6
emacs*background:   #0c0c1b
URxvt*foreground:   #c2c2c6
XTerm*foreground:   #c2c2c6
UXTerm*foreground:  #c2c2c6
URxvt*background:   [100]#0c0c1b
XTerm*background:   #0c0c1b
UXTerm*background:  #0c0c1b
URxvt*cursorColor:  #c2c2c6
XTerm*cursorColor:  #c2c2c6
UXTerm*cursorColor: #c2c2c6
URxvt*borderColor:  [100]#0c0c1b

! Colors 0-15.
*.color0: #0c0c1b
*color0:  #0c0c1b
*.color1: #AE5672
*color1:  #AE5672
*.color2: #CA596B
*color2:  #CA596B
*.color3: #E16370
*color3:  #E16370
*.color4: #FA857A
*color4:  #FA857A
*.color5: #BA6D85
*color5:  #BA6D85
*.color6: #E77084
*color6:  #E77084
*.color7: #c2c2c6
*color7:  #c2c2c6
*.color8: #5b5b6f
*color8:  #5b5b6f
*.color9: #AE5672
*color9:  #AE5672
*.color10: #CA596B
*color10:  #CA596B
*.color11: #E16370
*color11:  #E16370
*.color12: #FA857A
*color12:  #FA857A
*.color13: #BA6D85
*color13:  #BA6D85
*.color14: #E77084
*color14:  #E77084
*.color15: #c2c2c6
*color15:  #c2c2c6

! Black color that will not be affected by bold highlighting.
*.color66: #0c0c1b
*color66:  #0c0c1b

! Xclock colors.
XClock*foreground: #c2c2c6
XClock*background: #0c0c1b
XClock*majorColor:  rgba:c2/c2/c6/ff
XClock*minorColor:  rgba:c2/c2/c6/ff
XClock*hourColor:   rgba:c2/c2/c6/ff
XClock*minuteColor: rgba:c2/c2/c6/ff
XClock*secondColor: rgba:c2/c2/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
