# pywal theme for ghostty

background = 0c0c1b
foreground = c2c2c6
cursor-color = c2c2c6
selection-background = c2c2c6
selection-foreground = 0c0c1b

palette = 0=#0c0c1b
palette = 1=#AE5672
palette = 2=#CA596B
palette = 3=#E16370
palette = 4=#FA857A
palette = 5=#BA6D85
palette = 6=#E77084
palette = 7=#c2c2c6
palette = 8=#5b5b6f
palette = 9=#AE5672
palette = 10=#CA596B
palette = 11=#E16370
palette = 12=#FA857A
palette = 13=#BA6D85
palette = 14=#E77084
palette = 15=#c2c2c6
